{
  "plugins": {
    "@textlint/markdown": {
      "extensions": [".mdx"]
    }
  },
  "filters": {},
  "rules": {
    "preset-ja-spacing": true,
    "preset-ja-technical-writing": {
      "ja-no-successive-word": {
        "allow": ["↓"]
      },
      "ja-no-mixed-period": {
        "allowPeriodMarks": ["↓"]
      }
    }
  }
}
