{
  "name": "basic",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode client && vite build",
    "preview": "wrangler pages dev",
    "deploy": "$npm_execpath run build && wrangler pages deploy",
    "check": "biome check ./app",
    "check:fix": "biome check --write ./app",
    "check:fix:unsafe": "biome check --write --unsafe ./app",
    "lint:text": "textlint \"**/*.mdx\" -f pretty-error",
    "lint:text:fix": "textlint --fix \"**/*.mdx\"",
    "typecheck": "tsc --noEmit",
    "create": "bun createEntry.ts",
    "convert": "bun convertImages.ts"
  },
  "private": true,
  "dependencies": {
    "@biomejs/biome": "2.3.14",
    "@tailwindcss/postcss": "4.1.18",
    "@hono/react-renderer": "1.0.1",
    "@hono/vite-ssg": "0.3.3",
    "@mdx-js/rollup": "3.1.1",
    "@resvg/resvg-js": "2.6.2",
    "budoux": "0.7.0",
    "framer-motion": "12.33.0",
    "hono": "4.11.9",
    "honox": "0.1.53",
    "jsdom": "27.4.0",
    "lodash": "4.17.23",
    "motion": "12.33.0",
    "rehype-highlight": "7.0.2",
    "rehype-pretty-code": "0.14.1",
    "rehype-stringify": "10.0.1",
    "remark-frontmatter": "5.0.0",
    "remark-gfm": "4.0.1",
    "remark-mdx-frontmatter": "5.2.0",
    "remark-parse": "11.0.0",
    "remark-rehype": "11.1.2",
    "satori": "0.19.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20260207.0",
    "@hono/vite-cloudflare-pages": "0.4.3",
    "@hono/vite-dev-server": "0.25.0",
    "@textlint/textlint-plugin-markdown": "15.5.1",
    "@types/bun": "1.3.8",
    "@types/jsdom": "27.0.0",
    "@types/lodash": "4.17.23",
    "@types/prompts": "2.4.9",
    "autoprefixer": "10.4.24",
    "postcss": "8.5.6",
    "prompts": "2.4.2",
    "tailwindcss": "4.1.18",
    "textlint": "15.5.1",
    "textlint-filter-rule-allowlist": "4.0.0",
    "textlint-rule-ja-space-between-half-and-full-width": "2.4.2",
    "textlint-rule-preset-ja-spacing": "2.4.3",
    "textlint-rule-preset-ja-technical-writing": "12.0.2",
    "vite": "7.3.1",
    "vite-plugin-static-copy": "3.2.0",
    "wrangler": "4.63.0"
  }
}
