{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "dependencyDashboard": true,
  "timezone": "Asia/Tokyo",
  "ignorePaths": [".github/**"],
  "separateMultipleMajor": true,
  "prConcurrentLimit": 0,
  "prHourlyLimit": 0,
  "packageRules": [
    {
      "matchDepTypes": ["dependencies", "devDependencies"],
      "groupName": "dependencies"
    }
  ]
}
